### **Clase 3 - Uso de `loc()` y `iloc()`**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('worldcup2014.csv')
df.shape

(32, 13)

In [44]:
df.head()

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
0,Brazil,southamerica,A,1,3,2,1,0,7,2,5,7,1
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0
3,Cameroon,africa,A,4,3,0,0,3,1,9,−8,0,0
4,Netherlands,europe,B,1,3,3,0,0,10,3,7,9,1

#### **`>` loc( )**

Con el comando loc podemos obtener ciertas filas o columnas de un Dataframe a partir del nombre o etiqueta de los indices y columnas.En caso que no se encuentre el valor del indice o el nombre de la columna va entregar un error.

> Sintaxis: dataframe.loc[indices, columnas]

- **`Filas`**: corresponde al valor del indice del Dataframe, el cual podria ser String o Integer. Tambien es posible colocar condiciones que entreguen una lista de booleanos, donde filtra quedandose con los valores que son True.
- **`Columnas`**: Corresponde a los nombres de las columnas y también se puede entregar una lista de booleanos

Solo Filas

In [7]:
df.loc[1:2]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

In [10]:
# El segundo parametro corresponde a las columnas que necesitemos llamar. Si no colocamos nada, se llamaran a todas las columnas
# o simplemente también podemos colocar :
df.loc[1:2, :]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

Solo columnas

In [9]:
# El primer parametro corresponde a las filas que necesitemos llamar. En este caso, si es obligatorio colocar : en el primer
# argumento al momento de filtrar columnas:
df.loc[:, ['team', 'continent']].head()

          team     continent
0       Brazil  southamerica
1       Mexico  northamerica
2      Croatia        europe
3     Cameroon        africa
4  Netherlands        europe

Filas y columnas

In [13]:
df.loc[0:3, ['team', 'continent']]

       team     continent
0    Brazil  southamerica
1    Mexico  northamerica
2   Croatia        europe
3  Cameroon        africa

Filtrar con condiciones filas

In [21]:
df.loc[df.continent=='asia']

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
7,Australia,asia,B,4,3,0,0,3,3,9,−6,0,0
11,Japan,asia,C,4,3,0,1,2,2,6,−4,1,0
23,Iran,asia,F,4,3,0,1,2,1,4,−3,1,0
31,South Korea,asia,H,4,3,0,1,2,3,6,−3,1,0

Filtrar con condiciones columna

In [18]:
df.columns.str.contains('juegos')

array([False, False, False, False,  True,  True,  True,  True, False,
       False, False, False, False])

In [19]:
df.loc[:, df.columns.str.contains('juegos')].head()

   cantidad_juegos  juegos_ganados  juegos_empatados  juegos_perdidos
0                3               2                 1                0
1                3               2                 1                0
2                3               1                 0                2
3                3               0                 0                3
4                3               3                 0                0

Filtrar con condiciones filas y condiciones columnas

In [23]:
df.loc[df.continent=='asia', df.columns.str.contains('juegos')]

    cantidad_juegos  juegos_ganados  juegos_empatados  juegos_perdidos
7                 3               0                 0                3
11                3               0                 1                2
23                3               0                 1                2
31                3               0                 1                2

#### **`>` iloc( )**

Con el comando iloc podemos obtener ciertas filas o columnas de un Dataframe a partir de la posición que se encuentran los indices y columnas.En caso que el valor consultado este fuera del rango entrega error.

> Sintaxis: dataframe.iloc[indices, columnas]

- **`Filas`**: corresponde a la posición de la fila que se quiere obtener, solo puede ser numerico
- **`Columnas`**: Corresponde a la posicion de la columna que se desea obtener

Solo Filas

In [45]:
# Tomara la solo la fila 1
df.iloc[1:2]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1

In [46]:
# El segundo parametro corresponde a las columnas que necesitemos llamar. Si no colocamos nada, se llamaran a todas las columnas
# o simplemente también podemos colocar :
df.iloc[1:2, :]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1

In [47]:
# Tomara la solo las filas 1 y 2
df.iloc[1:3]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

Solo columnas

In [48]:
# El primer parametro corresponde a las filas que necesitemos llamar. En este caso, si es obligatorio colocar : en el primer
# argumento al momento de filtrar columnas:
df.iloc[:, 1:5].head()

      continent group  group_pos  cantidad_juegos
0  southamerica     A          1                3
1  northamerica     A          2                3
2        europe     A          3                3
3        africa     A          4                3
4        europe     B          1                3

Filas y columnas

In [49]:
df.iloc[1:4, 1:5]

      continent group  group_pos  cantidad_juegos
1  northamerica     A          2                3
2        europe     A          3                3
3        africa     A          4                3