### **10 - Filtrar registros en un Dataframe**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

##### **`Ejemplo 1`**

In [3]:
df['month'] == 'January'

0       True
1      False
2      False
3      False
4      False
       ...
139    False
140    False
141    False
142    False
143    False
Name: month, Length: 144, dtype: bool

Se aplica a nivel del Dataframe. Esto es un Dataframe:

In [4]:
df[df['month'] == 'January']

     year    month  passengers
0    1949  January         112
12   1950  January         115
24   1951  January         145
36   1952  January         171
48   1953  January         196
60   1954  January         204
72   1955  January         242
84   1956  January         284
96   1957  January         315
108  1958  January         340
120  1959  January         360
132  1960  January         417