### **12 - Agrupar valores de una columna**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [3]:
dp = pd.read_csv('datos_persona.csv')
dp

   indice sexo  altura  peso     nombre
0       0    F    1.64    68    Javiera
1       1    M    1.53    43       Jose
2       2    M    1.87    90      Tomas
3       3    F    1.67    95      Maria
4       4    M    2.01   100       Jose
5       5    F    1.45    50  Magdalena
6       6    F    1.67    67   Trinidad
7       7    M    1.93   102    Gonzalo
8       8    M    1.72    76      David
9       9    M    1.64    68     Javier

#### **`>` groupby / agg**

Calcular el **`PROMEDIO DEL PESO`** según el **`SEXO`**

In [4]:
dp.groupby('sexo').agg({'peso':'mean'})

           peso
sexo
F     70.000000
M     79.833333

Calcular el **`PROMEDIO DE PASAJEROS`** según el **`AÑO`** y el **`MES`**

In [6]:
df.groupby(['year','month']).agg({'passengers':'mean'})

                passengers
year month
1949 April           129.0
     August          148.0
     December        118.0
     February        118.0
     January         112.0
...                    ...
1960 March           419.0
     May             472.0
     November        390.0
     October         461.0
     September       508.0

[144 rows x 1 columns]