### **14 - Redondear decimales**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

#### **`>` round()**

In [4]:
df.groupby('year').agg({'passengers':'mean'})

      passengers
year
1949  126.666667
1950  139.666667
1951  170.166667
1952  197.000000
1953  225.000000
1954  238.916667
1955  284.000000
1956  328.250000
1957  368.416667
1958  381.000000
1959  428.333333
1960  476.166667

In [7]:
df.groupby('year').agg({'passengers':'mean'}).round()

      passengers
year
1949       127.0
1950       140.0
1951       170.0
1952       197.0
1953       225.0
1954       239.0
1955       284.0
1956       328.0
1957       368.0
1958       381.0
1959       428.0
1960       476.0

In [8]:
df.groupby('year').agg({'passengers':'mean'}).round(1)

      passengers
year
1949       126.7
1950       139.7
1951       170.2
1952       197.0
1953       225.0
1954       238.9
1955       284.0
1956       328.2
1957       368.4
1958       381.0
1959       428.3
1960       476.2

In [9]:
df.groupby('year').agg({'passengers':'mean'}).round(2)

      passengers
year
1949      126.67
1950      139.67
1951      170.17
1952      197.00
1953      225.00
1954      238.92
1955      284.00
1956      328.25
1957      368.42
1958      381.00
1959      428.33
1960      476.17

#### **`>` astype('`int`')**

In [14]:
df.groupby('year').agg({'passengers':'mean'}).astype('int')

      passengers
year
1949         126
1950         139
1951         170
1952         197
1953         225
1954         238
1955         284
1956         328
1957         368
1958         381
1959         428
1960         476