### **17 - Agregar una nueva columna**

In [46]:
import pandas as pd
import numpy as np

In [47]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

#### Ejemplo 1

Agregamos una nueva columna al Dataframe con un valor numerico

In [48]:
df['nueva_columna'] = 1

df

     year      month  passengers  nueva_columna
0    1949    January         112              1
1    1949   February         118              1
2    1949      March         132              1
3    1949      April         129              1
4    1949        May         121              1
..    ...        ...         ...            ...
139  1960     August         606              1
140  1960  September         508              1
141  1960    October         461              1
142  1960   November         390              1
143  1960   December         432              1

[144 rows x 4 columns]

#### Ejemplo 2

In [49]:
for idx, row in df.iterrows():
    df.at[idx, 'nueva_columna_2'] = 2

df

     year      month  passengers  nueva_columna  nueva_columna_2
0    1949    January         112              1              2.0
1    1949   February         118              1              2.0
2    1949      March         132              1              2.0
3    1949      April         129              1              2.0
4    1949        May         121              1              2.0
..    ...        ...         ...            ...              ...
139  1960     August         606              1              2.0
140  1960  September         508              1              2.0
141  1960    October         461              1              2.0
142  1960   November         390              1              2.0
143  1960   December         432              1              2.0

[144 rows x 5 columns]

#### Ejemplo 3

Agrego una columna con la media de los pasajeros en cada fila

In [50]:
media_pasajeros = df['passengers'].mean()

df['media_passengers'] = media_pasajeros

df

,year,month,passengers,nueva_columna,nueva_columna_2,media_passengers
0,1949,January,112,1,2.0,280.298611
1,1949,February,118,1,2.0,280.298611
2,1949,March,132,1,2.0,280.298611
3,1949,April,129,1,2.0,280.298611
4,1949,May,121,1,2.0,280.298611
...,...,...,...,...,...,...
139,1960,August,606,1,2.0,280.298611
140,1960,September,508,1,2.0,280.298611
141,1960,October,461,1,2.0,280.298611
142,1960,November,390,1,2.0,280.298611
143,1960,December,432,1,2.0,280.298611