### **18 - Modificar valores de una columna**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [3]:
dp = pd.read_csv('datos_persona.csv')
dp

   indice sexo  altura  peso     nombre
0       0    F    1.64    68    Javiera
1       1    M    1.53    43       Jose
2       2    M    1.87    90      Tomas
3       3    F    1.67    95      Maria
4       4    M    2.01   100       Jose
5       5    F    1.45    50  Magdalena
6       6    F    1.67    67   Trinidad
7       7    M    1.93   102    Gonzalo
8       8    M    1.72    76      David
9       9    M    1.64    68     Javier

#### **`>` apply( )**

#### Ejemplo 1

Creamos una función lambda que multiplique todos los valores de la columna **`altura`** por **`2`**

In [17]:
dp['altura'] = dp['altura'].apply(lambda x:x * 2)

dp

   indice sexo  altura  peso     nombre
0       0    F    3.28    68    Javiera
1       1    M    3.06    43       Jose
2       2    M    3.74    90      Tomas
3       3    F    3.34    95      Maria
4       4    M    4.02   100       Jose
5       5    F    2.90    50  Magdalena
6       6    F    3.34    67   Trinidad
7       7    M    3.86   102    Gonzalo
8       8    M    3.44    76      David
9       9    M    3.28    68     Javier

#### Ejemplo 2

Creamos una función que eleve todos los valores de la columna **`peso`** a **`2`**

In [18]:
def square(x):
    return x ** 2

In [19]:
dp['peso'] = dp['peso'].apply(square)

dp

   indice sexo  altura   peso     nombre
0       0    F    3.28   4624    Javiera
1       1    M    3.06   1849       Jose
2       2    M    3.74   8100      Tomas
3       3    F    3.34   9025      Maria
4       4    M    4.02  10000       Jose
5       5    F    2.90   2500  Magdalena
6       6    F    3.34   4489   Trinidad
7       7    M    3.86  10404    Gonzalo
8       8    M    3.44   5776      David
9       9    M    3.28   4624     Javier