### **22 - Ordenar un Dataframe**

In [1]:
import pandas as pd
import numpy as np

#### **`>` sort_values( )**

##### Ejemplo 1

In [ ]:
age_list = [['China', 1957, 637408000, 'Asia'],
            ['United States', 1957, 171984000, 'Americas'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['Afghanistan', 1952, 8425333, 'Asia'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['France', 1957, 44310863, 'Europe']]
 
df = pd.DataFrame(age_list, columns=['Country', 'Year','Population', 'Continent'])

df

In [3]:
df.sort_values(by=['Country'])

         Country  Year   Population Continent
4    Afghanistan  1952    8425333.0      Asia
2      Australia  1957    9712569.0   Oceania
3         Brazil  1962   76039390.0  Americas
0          China  1957  637408000.0      Asia
6         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
1  United States  1957  171984000.0  Americas

In [9]:
df.sort_values('Country')

         Country  Year   Population Continent
4    Afghanistan  1952    8425333.0      Asia
2      Australia  1957    9712569.0   Oceania
3         Brazil  1962   76039390.0  Americas
0          China  1957  637408000.0      Asia
6         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
1  United States  1957  171984000.0  Americas

##### Ejemplo 2

In [ ]:
age_list = [['China', 1957, 637408000, 'Asia'],
            ['United States', 1957, 171984000, 'Americas'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['Afghanistan', 1952, 8425333, 'Asia'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['France', 1957, 44310863, 'Europe']]
 
df = pd.DataFrame(age_list, columns=['Country', 'Year','Population', 'Continent'])

df

In [10]:
df.sort_values(by=['Population'], ascending=False)

         Country  Year   Population Continent
0          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
1  United States  1957  171984000.0  Americas
3         Brazil  1962   76039390.0  Americas
6         France  1957   44310863.0    Europe
2      Australia  1957    9712569.0   Oceania
4    Afghanistan  1952    8425333.0      Asia

In [11]:
df.sort_values('Population', ascending=False)

         Country  Year   Population Continent
0          China  1957  637408000.0      Asia
5          India  1952  372000000.0      Asia
1  United States  1957  171984000.0  Americas
3         Brazil  1962   76039390.0  Americas
6         France  1957   44310863.0    Europe
2      Australia  1957    9712569.0   Oceania
4    Afghanistan  1952    8425333.0      Asia

##### Ejemplo 3

In [ ]:
age_list = [['China', 1957, 637408000, 'Asia'],
            ['United States', 1957, 171984000, 'Americas'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['Afghanistan', 1952, 8425333, 'Asia'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['France', 1957, 44310863, 'Europe']]
 
df = pd.DataFrame(age_list, columns=['Country', 'Year','Population', 'Continent'])

df

In [25]:
df.sort_values(by=['Country', 'Continent'])

         Country  Year   Population Continent
4    Afghanistan  1952    8425333.0      Asia
2      Australia  1957    9712569.0   Oceania
3         Brazil  1962   76039390.0  Americas
0          China  1957  637408000.0      Asia
6         France  1957   44310863.0    Europe
5          India  1952  372000000.0      Asia
1  United States  1957  171984000.0  Americas

In [ ]:
# ERROR!
df.sort_values('Country', 'Continent')

In [27]:
df.sort_values(by=['Country', 'Continent'], ascending=[False, True])

         Country  Year   Population Continent
1  United States  1957  171984000.0  Americas
5          India  1952  372000000.0      Asia
6         France  1957   44310863.0    Europe
0          China  1957  637408000.0      Asia
3         Brazil  1962   76039390.0  Americas
2      Australia  1957    9712569.0   Oceania
4    Afghanistan  1952    8425333.0      Asia

##### Ejemplo 4

In [21]:
age_list = [['China', 1957, 637408000, 'Asia'],
            ['United States', 1957, np.nan, 'Americas'],
            ['Australia', 1957, 9712569, 'Oceania'],
            ['Brazil', 1962, 76039390, 'Americas'],
            ['Afghanistan', 1952, 8425333, 'Asia'],
            ['India', 1952, 3.72e+08, 'Asia'],
            ['France', 1957, 44310863, 'Europe']]
 
df_2 = pd.DataFrame(age_list, columns=['Country', 'Year','Population', 'Continent'])

df_2

         Country  Year   Population Continent
0          China  1957  637408000.0      Asia
1  United States  1957          NaN  Americas
2      Australia  1957    9712569.0   Oceania
3         Brazil  1962   76039390.0  Americas
4    Afghanistan  1952    8425333.0      Asia
5          India  1952  372000000.0      Asia
6         France  1957   44310863.0    Europe

Colocará como primero en la columna **`Population`** valores ausentes

In [22]:
df_2.sort_values(by=['Population'], na_position='first')

         Country  Year   Population Continent
1  United States  1957          NaN  Americas
4    Afghanistan  1952    8425333.0      Asia
2      Australia  1957    9712569.0   Oceania
6         France  1957   44310863.0    Europe
3         Brazil  1962   76039390.0  Americas
5          India  1952  372000000.0      Asia
0          China  1957  637408000.0      Asia