### **9 - Recorrer un Dataframe**

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [2]:
dp = pd.read_csv('datos_persona.csv')
dp

   indice sexo  altura  peso     nombre
0       0    F    1.64    68    Javiera
1       1    M    1.53    43       Jose
2       2    M    1.87    90      Tomas
3       3    F    1.67    95      Maria
4       4    M    2.01   100       Jose
5       5    F    1.45    50  Magdalena
6       6    F    1.67    67   Trinidad
7       7    M    1.93   102    Gonzalo
8       8    M    1.72    76      David
9       9    M    1.64    68     Javier

#### **`Forma de recorrer los nombres de las columnasde un Dataframe`**

In [5]:
dp.columns

Index(['indice', 'sexo', 'altura', 'peso', 'nombre'], dtype='object')

In [3]:
for i in dp.columns:
    print(i)

indice
sexo
altura
peso
nombre

In [6]:
dp.columns.values

array(['indice', 'sexo', 'altura', 'peso', 'nombre'], dtype=object)

In [4]:
for i in dp.columns.values:
    print(i)

indice
sexo
altura
peso
nombre

##### **`iteritems()`**

- La dirección de recorrido es hacia la **`DERECHA`**
- Recorro columna por columna el Dataframe
- Me permite recorrer los nombres de las columnas

In [5]:
for colname, serie in df.iteritems():
    print(colname)

year
month
passengers

- Me permite recorrer los datos de cada columna, columna por columna
- Primero la columna de AÑO, luego la columna de MES y finalmente la columna de PASAJEROS

In [6]:
for colname, serie in df.iteritems():
    print(serie)

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64
0        January
1       February
2          March
3          April
4            May
         ...
139       August
140    September
141      October
142     November
143     December
Name: month, Length: 144, dtype: object
0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [7]:
for colname, serie in df.iteritems():
    print(serie.dtype)

int64
object
int64

##### **`iterrows()`**

- La dirección de recorrido es hacia la **`ABAJO`**
- Recorro fila por fila el Dataframe
- Me permite recorrer los indices de las filas

#### Ejemplo 1

In [8]:
for idx, row in df.iterrows():
    print(idx)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143

#### Ejemplo 2

Podemos recorrer fila por fila

In [9]:
for idx, row in df.iterrows():
    print(row)
    print()

year             1949
month         January
passengers        112
Name: 0, dtype: object

year              1949
month         February
passengers         118
Name: 1, dtype: object

year           1949
month         March
passengers      132
Name: 2, dtype: object

year           1949
month         April
passengers      129
Name: 3, dtype: object

year          1949
month          May
passengers     121
Name: 4, dtype: object

year          1949
month         June
passengers     135
Name: 5, dtype: object

year          1949
month         July
passengers     148
Name: 6, dtype: object

year            1949
month         August
passengers       148
Name: 7, dtype: object

year               1949
month         September
passengers          136
Name: 8, dtype: object

year             1949
month         October
passengers        119
Name: 9, dtype: object

year              1949
month         November
passengers         104
Name: 10, dtype: object

year              1949
month         December
passengers         118
Name: 11, dtype: object

year             1950
month         January
passengers        115
Name: 12, dtype: object

year              1950
month         February
passengers         126
Name: 13, dtype: object

year           1950
month         March
passengers      141
Name: 14, dtype: object

year           1950
month         April
passengers      135
Name: 15, dtype: object

year          1950
month          May
passengers     125
Name: 16, dtype: object

year          1950
month         June
passengers     149
Name: 17, dtype: object

year          1950
month         July
passengers     170
Name: 18, dtype: object

year            1950
month         August
passengers       170
Name: 19, dtype: object

year               1950
month         September
passengers          158
Name: 20, dtype: object

year             1950
month         October
passengers        133
Name: 21, dtype: object

year              1950
month         November
passengers         114
Name: 22, dtype: object

year              1950
month         December
passengers         140
Name: 23, dtype: object

year             1951
month         January
passengers        145
Name: 24, dtype: object

year              1951
month         February
passengers         150
Name: 25, dtype: object

year           1951
month         March
passengers      178
Name: 26, dtype: object

year           1951
month         April
passengers      163
Name: 27, dtype: object

year          1951
month          May
passengers     172
Name: 28, dtype: object

year          1951
month         June
passengers     178
Name: 29, dtype: object

year          1951
month         July
passengers     199
Name: 30, dtype: object

year            1951
month         August
passengers       199
Name: 31, dtype: object

year               1951
month         September
passengers          184
Name: 32, dtype: object

year             1951
month         October
passengers        162
Name: 33, dtype: object

year              1951
month         November
passengers         146
Name: 34, dtype: object

year              1951
month         December
passengers         166
Name: 35, dtype: object

year             1952
month         January
passengers        171
Name: 36, dtype: object

year              1952
month         February
passengers         180
Name: 37, dtype: object

year           1952
month         March
passengers      193
Name: 38, dtype: object

year           1952
month         April
passengers      181
Name: 39, dtype: object

year          1952
month          May
passengers     183
Name: 40, dtype: object

year          1952
month         June
passengers     218
Name: 41, dtype: object

year          1952
month         July
passengers     230
Name: 42, dtype: object

year            1952
month         August
passengers       242
Name: 43, dtype: object

year               1952
month         September
passengers          209
Name: 44, dtype: object

year             1952
month         October
passengers        191
Name: 45, dtype: object

year              1952
month         November
passengers         172
Name: 46, dtype: object

year              1952
month         December
passengers         194
Name: 47, dtype: object

year             1953
month         January
passengers        196
Name: 48, dtype: object

year              1953
month         February
passengers         196
Name: 49, dtype: object

year           1953
month         March
passengers      236
Name: 50, dtype: object

year           1953
month         April
passengers      235
Name: 51, dtype: object

year          1953
month          May
passengers     229
Name: 52, dtype: object

year          1953
month         June
passengers     243
Name: 53, dtype: object

year          1953
month         July
passengers     264
Name: 54, dtype: object

year            1953
month         August
passengers       272
Name: 55, dtype: object

year               1953
month         September
passengers          237
Name: 56, dtype: object

year             1953
month         October
passengers        211
Name: 57, dtype: object

year              1953
month         November
passengers         180
Name: 58, dtype: object

year              1953
month         December
passengers         201
Name: 59, dtype: object

year             1954
month         January
passengers        204
Name: 60, dtype: object

year              1954
month         February
passengers         188
Name: 61, dtype: object

year           1954
month         March
passengers      235
Name: 62, dtype: object

year           1954
month         April
passengers      227
Name: 63, dtype: object

year          1954
month          May
passengers     234
Name: 64, dtype: object

year          1954
month         June
passengers     264
Name: 65, dtype: object

year          1954
month         July
passengers     302
Name: 66, dtype: object

year            1954
month         August
passengers       293
Name: 67, dtype: object

year               1954
month         September
passengers          259
Name: 68, dtype: object

year             1954
month         October
passengers        229
Name: 69, dtype: object

year              1954
month         November
passengers         203
Name: 70, dtype: object

year              1954
month         December
passengers         229
Name: 71, dtype: object

year             1955
month         January
passengers        242
Name: 72, dtype: object

year              1955
month         February
passengers         233
Name: 73, dtype: object

year           1955
month         March
passengers      267
Name: 74, dtype: object

year           1955
month         April
passengers      269
Name: 75, dtype: object

year          1955
month          May
passengers     270
Name: 76, dtype: object

year          1955
month         June
passengers     315
Name: 77, dtype: object

year          1955
month         July
passengers     364
Name: 78, dtype: object

year            1955
month         August
passengers       347
Name: 79, dtype: object

year               1955
month         September
passengers          312
Name: 80, dtype: object

year             1955
month         October
passengers        274
Name: 81, dtype: object

year              1955
month         November
passengers         237
Name: 82, dtype: object

year              1955
month         December
passengers         278
Name: 83, dtype: object

year             1956
month         January
passengers        284
Name: 84, dtype: object

year              1956
month         February
passengers         277
Name: 85, dtype: object

year           1956
month         March
passengers      317
Name: 86, dtype: object

year           1956
month         April
passengers      313
Name: 87, dtype: object

year          1956
month          May
passengers     318
Name: 88, dtype: object

year          1956
month         June
passengers     374
Name: 89, dtype: object

year          1956
month         July
passengers     413
Name: 90, dtype: object

year            1956
month         August
passengers       405
Name: 91, dtype: object

year               1956
month         September
passengers          355
Name: 92, dtype: object

year             1956
month         October
passengers        306
Name: 93, dtype: object

year              1956
month         November
passengers         271
Name: 94, dtype: object

year              1956
month         December
passengers         306
Name: 95, dtype: object

year             1957
month         January
passengers        315
Name: 96, dtype: object

year              1957
month         February
passengers         301
Name: 97, dtype: object

year           1957
month         March
passengers      356
Name: 98, dtype: object

year           1957
month         April
passengers      348
Name: 99, dtype: object

year          1957
month          May
passengers     355
Name: 100, dtype: object

year          1957
month         June
passengers     422
Name: 101, dtype: object

year          1957
month         July
passengers     465
Name: 102, dtype: object

year            1957
month         August
passengers       467
Name: 103, dtype: object

year               1957
month         September
passengers          404
Name: 104, dtype: object

year             1957
month         October
passengers        347
Name: 105, dtype: object

year              1957
month         November
passengers         305
Name: 106, dtype: object

year              1957
month         December
passengers         336
Name: 107, dtype: object

year             1958
month         January
passengers        340
Name: 108, dtype: object

year              1958
month         February
passengers         318
Name: 109, dtype: object

year           1958
month         March
passengers      362
Name: 110, dtype: object

year           1958
month         April
passengers      348
Name: 111, dtype: object

year          1958
month          May
passengers     363
Name: 112, dtype: object

year          1958
month         June
passengers     435
Name: 113, dtype: object

year          1958
month         July
passengers     491
Name: 114, dtype: object

year            1958
month         August
passengers       505
Name: 115, dtype: object

year               1958
month         September
passengers          404
Name: 116, dtype: object

year             1958
month         October
passengers        359
Name: 117, dtype: object

year              1958
month         November
passengers         310
Name: 118, dtype: object

year              1958
month         December
passengers         337
Name: 119, dtype: object

year             1959
month         January
passengers        360
Name: 120, dtype: object

year              1959
month         February
passengers         342
Name: 121, dtype: object

year           1959
month         March
passengers      406
Name: 122, dtype: object

year           1959
month         April
passengers      396
Name: 123, dtype: object

year          1959
month          May
passengers     420
Name: 124, dtype: object

year          1959
month         June
passengers     472
Name: 125, dtype: object

year          1959
month         July
passengers     548
Name: 126, dtype: object

year            1959
month         August
passengers       559
Name: 127, dtype: object

year               1959
month         September
passengers          463
Name: 128, dtype: object

year             1959
month         October
passengers        407
Name: 129, dtype: object

year              1959
month         November
passengers         362
Name: 130, dtype: object

year              1959
month         December
passengers         405
Name: 131, dtype: object

year             1960
month         January
passengers        417
Name: 132, dtype: object

year              1960
month         February
passengers         391
Name: 133, dtype: object

year           1960
month         March
passengers      419
Name: 134, dtype: object

year           1960
month         April
passengers      461
Name: 135, dtype: object

year          1960
month          May
passengers     472
Name: 136, dtype: object

year          1960
month         June
passengers     535
Name: 137, dtype: object

year          1960
month         July
passengers     622
Name: 138, dtype: object

year            1960
month         August
passengers       606
Name: 139, dtype: object

year               1960
month         September
passengers          508
Name: 140, dtype: object

year             1960
month         October
passengers        461
Name: 141, dtype: object

year              1960
month         November
passengers         390
Name: 142, dtype: object

year              1960
month         December
passengers         432
Name: 143, dtype: object

#### Ejemplo 3

In [10]:
for idx, row in dp.iterrows():
    print(row['nombre'])
    print()

Javiera

Jose

Tomas

Maria

Jose

Magdalena

Trinidad

Gonzalo

David

Javier

#### Ejemplo 4

In [12]:
for idx, row in dp.iterrows():
    print(idx, row[4])
    print()

0 Javiera

1 Jose

2 Tomas

3 Maria

4 Jose

5 Magdalena

6 Trinidad

7 Gonzalo

8 David

9 Javier

#### Ejemplo 4

Iterar siempre es una forma ineficiente, imaginandonos que fueran a existir miles y miles de registros

In [ ]:
mean_male = 0
for index, row in dp.iterrows():
    if row['sexo'] == 'M':
        mean_male += row['peso']

print(mean_male/6)

79.83333333333333

Por tanto, podemos hacer lo siguiente:

In [ ]:
dp[dp['sexo'] == 'M']['peso'].mean()

79.83333333333333

In [ ]:
for index, row in dp.iterrows():
    if row['sexo'] == 'M':
        print(row['peso'])

43
90
100
102
76
68