### **12 - Filtrar registros en un Dataframe**

In [2]:
import pandas as pd
import numpy as np

#### **`Utilizando columnas`**

##### **Ejemplo 1**

In [ ]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [3]:
df['month'] == 'January'

0       True
1      False
2      False
3      False
4      False
       ...
139    False
140    False
141    False
142    False
143    False
Name: month, Length: 144, dtype: bool

Se aplica a nivel del Dataframe. Esto es un Dataframe:

In [4]:
df[df['month'] == 'January']

     year    month  passengers
0    1949  January         112
12   1950  January         115
24   1951  January         145
36   1952  January         171
48   1953  January         196
60   1954  January         204
72   1955  January         242
84   1956  January         284
96   1957  January         315
108  1958  January         340
120  1959  January         360
132  1960  January         417

##### **Ejemplo 2**

In [4]:
datos = pd.read_csv('Howell1.csv')
datos.head()

    height     weight   age  male
0  151.765  47.825606  63.0     1
1  139.700  36.485807  63.0     0
2  136.525  31.864838  65.0     0
3  156.845  53.041914  41.0     1
4  145.415  41.276872  51.0     0

In [6]:
datos = datos[(datos.age > 15) & (datos.male == 0)]
peso = datos['weight']
peso

1      36.485807
2      31.864838
4      41.276872
6      38.243476
8      34.869885
         ...
529    39.405805
533    40.823280
534    47.031821
537    34.246196
541    54.062497
Name: weight, Length: 198, dtype: float64

#### **`>` loc( )**

Con el comando loc podemos obtener ciertas filas o columnas de un Dataframe a partir del nombre o etiqueta de los indices y columnas.En caso que no se encuentre el valor del indice o el nombre de la columna va entregar un error.

> Sintaxis: dataframe.loc[indices, columnas]

- **`Filas`**: corresponde al valor del indice del Dataframe, el cual podria ser String o Integer. Tambien es posible colocar condiciones que entreguen una lista de booleanos, donde filtra quedandose con los valores que son True.
- **`Columnas`**: Corresponde a los nombres de las columnas y tambiÃ©n se puede entregar una lista de booleanos

Solo Filas

In [ ]:
df.loc[1:2]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

In [ ]:
# El segundo parametro corresponde a las columnas que necesitemos llamar. Si no colocamos nada, se llamaran a todas las columnas
# o simplemente tambiÃ©n podemos colocar :
df.loc[1:2, :]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

Solo columnas

In [ ]:
# El primer parametro corresponde a las filas que necesitemos llamar. En este caso, si es obligatorio colocar : en el primer
# argumento al momento de filtrar columnas:
df.loc[:, ['team', 'continent']].head()

          team     continent
0       Brazil  southamerica
1       Mexico  northamerica
2      Croatia        europe
3     Cameroon        africa
4  Netherlands        europe

Filas y columnas

In [ ]:
df.loc[0:3, ['team', 'continent']]

       team     continent
0    Brazil  southamerica
1    Mexico  northamerica
2   Croatia        europe
3  Cameroon        africa

Filtrar con condiciones filas

In [ ]:
df.loc[df.continent=='asia']

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
7,Australia,asia,B,4,3,0,0,3,3,9,âˆ’6,0,0
11,Japan,asia,C,4,3,0,1,2,2,6,âˆ’4,1,0
23,Iran,asia,F,4,3,0,1,2,1,4,âˆ’3,1,0
31,South Korea,asia,H,4,3,0,1,2,3,6,âˆ’3,1,0

In [ ]:
df.loc[df.continent=='asia', 'continent']

7     asia
11    asia
23    asia
31    asia
Name: continent, dtype: object

In [ ]:
df.loc[df.continent=='asia', ['team','continent','group']]

           team continent group
7     Australia      asia     B
11        Japan      asia     C
23         Iran      asia     F
31  South Korea      asia     H

Filtrar con condiciones columna

In [ ]:
df.columns.str.contains('juegos')

array([False, False, False, False,  True,  True,  True,  True, False,
       False, False, False, False])

In [ ]:
df.loc[:, df.columns.str.contains('juegos')].head()

   cantidad_juegos  juegos_ganados  juegos_empatados  juegos_perdidos
0                3               2                 1                0
1                3               2                 1                0
2                3               1                 0                2
3                3               0                 0                3
4                3               3                 0                0

Filtrar con condiciones filas y condiciones columnas

In [ ]:
df.loc[df.continent=='asia', df.columns.str.contains('juegos')]

    cantidad_juegos  juegos_ganados  juegos_empatados  juegos_perdidos
7                 3               0                 0                3
11                3               0                 1                2
23                3               0                 1                2
31                3               0                 1                2

#### **`>` iloc( )**

Con el comando iloc podemos obtener ciertas filas o columnas de un Dataframe a partir de la posiciÃ³n que se encuentran los indices y columnas.En caso que el valor consultado este fuera del rango entrega error.

> Sintaxis: dataframe.iloc[indices, columnas]

- **`Filas`**: corresponde a la posiciÃ³n de la fila que se quiere obtener, solo puede ser numerico
- **`Columnas`**: Corresponde a la posicion de la columna que se desea obtener

Solo Filas

In [ ]:
# Tomara la solo la fila 1
df.iloc[1:2]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1

In [ ]:
# El segundo parametro corresponde a las columnas que necesitemos llamar. Si no colocamos nada, se llamaran a todas las columnas
# o simplemente tambiÃ©n podemos colocar :
df.iloc[1:2, :]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1

In [ ]:
# Tomara la solo las filas 1 y 2
df.iloc[1:3]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

Solo columnas

In [ ]:
# El primer parametro corresponde a las filas que necesitemos llamar. En este caso, si es obligatorio colocar : en el primer
# argumento al momento de filtrar columnas:
df.iloc[:, 1:5].head()

      continent group  group_pos  cantidad_juegos
0  southamerica     A          1                3
1  northamerica     A          2                3
2        europe     A          3                3
3        africa     A          4                3
4        europe     B          1                3

Filas y columnas

In [ ]:
df.iloc[1:4, 1:5]

      continent group  group_pos  cantidad_juegos
1  northamerica     A          2                3
2        europe     A          3                3
3        africa     A          4                3

#### **`>` where( )**

- El mÃ©todo **`where()`** de Pandas se utiliza para comprobar un dataframe para una o mÃ¡s condiciones y devolver el resultado en consecuencia. Por defecto, las filas que no satisfacen la condiciÃ³n se rellenan con un valor **`NaN`**.

**`Sintaxis`**: DataFrame.where(
    cond,
    other=NaN,
    inplace=False,
    axis=None,
    level=None,
    errors="raise",
    try_cast=False
)

- **`condition`**:	Es una Series o DataFrame booleana, una estructura de tipo array o, una llamada. Representa la condiciÃ³n/condiciones para comprobar cada valor del DataFrame. Si la condiciÃ³n es True, entonces el valor original no es reemplazado. De lo contrario, es reemplazado por un valor **`NaN`**.
- **`other`**:	Es un escalar, Series/DataFrame, o un llamable. Representa el valor que se colocarÃ¡ para el valor original si la condiciÃ³n es False.
- **`inplace`**:	Es un valor booleano. Habla de la operaciÃ³n sobre los datos. Si es True, hace los cambios por sÃ­ mismo.
- **`axis`**:	Es un valor entero. Indica el eje de trabajo, ya sea filas o columnas.
- **`level`**:	Es un valor entero. Dice sobre el nivel.
- **`errors`**:	Es una cuerda. Cuenta los errores. Acepta dos opciones: raise o ignore. Si su valor es raise entonces permite que las excepciones sean aumentadas. Si su valor es ignore, entonces ignora las excepciones y devuelve el objeto original si hay un error.
- **`try_cast`**:	Es un valor booleano. Echa la salida de la funciÃ³n al tipo de entrada original si es posible.

##### Ejemplo 1

In [2]:
de = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

de

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [3]:
de.where(de['toy']=='Joker')

   age       born name    toy
0  NaN        NaT  NaN    NaN
1  NaN        NaT  NaN    NaN
2  NaN 1940-04-25       Joker

In [6]:
de.where(de['toy']=='Joker').dropna(how='all')

   age       born name    toy
2  NaN 1940-04-25       Joker

##### Ejemplo 2

In [8]:
data = pd.read_csv("nba.csv") 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Forma 1
dp = data.sort_values("Team") 

filtro = data["Team"]=="Atlanta Hawks"

# Filtrando la data
dp.where(filtro)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Forma 2
data.sort_values("Team").where(data["Team"]=="Atlanta Hawks")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data.sort_values("Team").where(data["Team"]=="Atlanta Hawks").dropna(how='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0