### **19 - Modificar o acceder a valores de una columna(s)**

In [1]:
import pandas as pd
import numpy as np

#### **`>` loc( )**

Accede a un grupo de filas y columnas por etiqueta(s) o un array booleano.

##### Ejemplo 1

In [5]:
de = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])

de

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [6]:
de.loc['viper']

max_speed    4
shield       5
Name: viper, dtype: int64

In [7]:
type(de.loc['viper'])

pandas.core.series.Series

In [8]:
de.loc[['viper', 'sidewinder']]

            max_speed  shield
viper               4       5
sidewinder          7       8

In [10]:
de.loc[de['shield'] > 6]

            max_speed  shield
sidewinder          7       8

In [11]:
de.loc[de['shield'] > 6, ['max_speed']]

            max_speed
sidewinder          7

In [12]:
de.loc[(de['max_speed'] > 1) & (de['shield'] < 8)]

       max_speed  shield
viper          4       5

In [14]:
de.loc[lambda de: de['shield'] == 8]

            max_speed  shield
sidewinder          7       8

In [16]:
de.loc[:, ['shield']]

            shield
cobra            2
viper            5
sidewinder       8

Y puedo modificar los valores de toda una columna

In [18]:
de.loc[:, ['shield']] = 30
de

            max_speed  shield
cobra               1      30
viper               4      30
sidewinder          7      30

#### **`>` apply( )**

Aplica una función a lo largo de un eje del DataFrame

##### Ejemplo 1

Creamos una función lambda que multiplique todos los valores de la columna **`altura`** por **`2`**

In [ ]:
dp = pd.read_csv('datos_persona.csv')
dp

In [17]:
dp['altura'] = dp['altura'].apply(lambda x:x * 2)

dp

   indice sexo  altura  peso     nombre
0       0    F    3.28    68    Javiera
1       1    M    3.06    43       Jose
2       2    M    3.74    90      Tomas
3       3    F    3.34    95      Maria
4       4    M    4.02   100       Jose
5       5    F    2.90    50  Magdalena
6       6    F    3.34    67   Trinidad
7       7    M    3.86   102    Gonzalo
8       8    M    3.44    76      David
9       9    M    3.28    68     Javier

##### Ejemplo 2

Creamos una función que eleve todos los valores de la columna **`peso`** a **`2`**

In [ ]:
dp = pd.read_csv('datos_persona.csv')
dp

In [18]:
def square(x):
    return x ** 2

In [19]:
dp['peso'] = dp['peso'].apply(square)

dp

   indice sexo  altura   peso     nombre
0       0    F    3.28   4624    Javiera
1       1    M    3.06   1849       Jose
2       2    M    3.74   8100      Tomas
3       3    F    3.34   9025      Maria
4       4    M    4.02  10000       Jose
5       5    F    2.90   2500  Magdalena
6       6    F    3.34   4489   Trinidad
7       7    M    3.86  10404    Gonzalo
8       8    M    3.44   5776      David
9       9    M    3.28   4624     Javier

##### Ejemplo 3

In [14]:
dp = pd.read_csv('titanic_dataset.csv')
dp

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
dp.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
dp_clean = dp.dropna()

dp_clean

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [19]:
dp_clean.shape

(183, 12)

In [20]:
dp_clean.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [22]:
dp_clean['Age'] = dp_clean['Age'].apply(int)

dp_clean

C:\Users\Alfonso\AppData\Local\Temp/ipykernel_17812/4062058450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dp_clean['Age'] = dp_clean['Age'].apply(int)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C

In [23]:
dp_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  183 non-null    int64
 1   Survived     183 non-null    int64
 2   Pclass       183 non-null    int64
 3   Name         183 non-null    object
 4   Sex          183 non-null    object
 5   Age          183 non-null    int64
 6   SibSp        183 non-null    int64
 7   Parch        183 non-null    int64
 8   Ticket       183 non-null    object
 9   Fare         183 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     183 non-null    object
dtypes: float64(1), int64(6), object(5)
memory usage: 18.6+ KB

#### **`>` where( )**

La función Python Pandas **`DataFrame.where()`** acepta una condición como parámetro y produce resultados en consecuencia. Comprueba la condición para cada valor del DataFrame y selecciona los valores que aceptan la condición. Su funcionalidad es similar a la declaración **`if-else`**. El valor que no acepta la condición es reemplazado por un valor **`NaN`** por defecto.

**`Sintaxis`**: DataFrame.where(
    cond,
    other=NaN,
    inplace=False,
    axis=None,
    level=None,
    errors="raise",
    try_cast=False
)

- **`condition`**:	Es una Series o DataFrame booleana, una estructura de tipo array o, una llamada. Representa la condición/condiciones para comprobar cada valor del DataFrame. Si la condición es True, entonces el valor original no es reemplazado. De lo contrario, es reemplazado por un valor NaN.
- **`other`**:	Es un escalar, Series/DataFrame, o un llamable. Representa el valor que se colocará para el valor original si la condición es False.
- **`inplace`**:	Es un valor booleano. Habla de la operación sobre los datos. Si es True, hace los cambios por sí mismo.
- **`axis`**:	Es un valor entero. Indica el eje de trabajo, ya sea filas o columnas.
- **`level`**:	Es un valor entero. Dice sobre el nivel.
- **`errors`**:	Es una cuerda. Cuenta los errores. Acepta dos opciones: raise o ignore. Si su valor es raise entonces permite que las excepciones sean aumentadas. Si su valor es ignore, entonces ignora las excepciones y devuelve el objeto original si hay un error.
- **`try_cast`**:	Es un valor booleano. Echa la salida de la función al tipo de entrada original si es posible.

##### Ejemplo 1

In [19]:
dataframe = pd.DataFrame(
    {
        "A": {0: 60, 1: 100, 2: 80, 3: 78, 4: 95, 5: 45, 6: 67, 7: 12, 8: 23, 9: 50},
        "B": {0: 90, 1: 75, 2: 82, 3: 64, 4: 45, 5: 35, 6: 74, 7: 52, 8: 93, 9: 18},
    }
)

dataframe

     A   B
0   60  90
1  100  75
2   80  82
3   78  64
4   95  45
5   45  35
6   67  74
7   12  52
8   23  93
9   50  18

In [9]:
dataframe1 = dataframe.where(dataframe > 50)
dataframe1

       A     B
0   60.0  90.0
1  100.0  75.0
2   80.0  82.0
3   78.0  64.0
4   95.0   NaN
5    NaN   NaN
6   67.0  74.0
7    NaN  52.0
8    NaN  93.0
9    NaN   NaN

In [10]:
dataframe2 = dataframe.where(dataframe > 50, other=9999)
dataframe2

      A     B
0    60    90
1   100    75
2    80    82
3    78    64
4    95  9999
5  9999  9999
6    67    74
7  9999    52
8  9999    93
9  9999  9999

In [11]:
dataframe3 = dataframe.where((dataframe == 80) | (dataframe < 50), other=0)
dataframe3

    A   B
0   0   0
1   0   0
2  80   0
3   0   0
4   0  45
5  45  35
6   0   0
7  12   0
8  23   0
9   0  18

In [14]:
# Manten todos los valores iguales a 80 y lo demas dale el valor de 99999
dataframe4 = dataframe.where(lambda x: x==80, 99999)
dataframe4

       A      B
0  99999  99999
1  99999  99999
2     80  99999
3  99999  99999
4  99999  99999
5  99999  99999
6  99999  99999
7  99999  99999
8  99999  99999
9  99999  99999

In [15]:
# Manten todos los valores distintos a 80 y lo demas dale el valor de 99999
dataframe4 = dataframe.where(lambda x: x!=80, 99999)
dataframe4

       A   B
0     60  90
1    100  75
2  99999  82
3     78  64
4     95  45
5     45  35
6     67  74
7     12  52
8     23  93
9     50  18

In [21]:
dataframe5 = dataframe['A'].where(lambda x: x==80, 99999, inplace=True)
dataframe

       A   B
0  99999  90
1  99999  75
2     80  82
3  99999  64
4  99999  45
5  99999  35
6  99999  74
7  99999  52
8  99999  93
9  99999  18