### **7 - Seleccionar filas o columnas de un Dataframe**

In [2]:
import pandas as pd
import numpy as np

#### **> `Seleccionar una columna de un Dataframe`**

In [ ]:
df = pd.read_csv('flights.csv')
df

In [5]:
df['year']

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64

#### **> `Seleccionar varias columnas de un Dataframe`**

In [ ]:
df = pd.read_csv('flights.csv')
df

In [4]:
df[['passengers', 'year']]

     passengers  year
0           112  1949
1           118  1949
2           132  1949
3           129  1949
4           121  1949
..          ...   ...
139         606  1960
140         508  1960
141         461  1960
142         390  1960
143         432  1960

[144 rows x 2 columns]

#### **`>` filter( )**

- La función **`dataframe.filter()`** de Pandas se utiliza para subconjuntar filas o columnas de dataframe según las etiquetas del índice especificado. Tenga en cuenta que esta rutina no filtra un dataframe sobre su contenido. El filtro se aplica a las etiquetas del índice.

> Sintaxis: DataFrame.filter(items=None, like=None, regex=None, axis=None)

**`Parámetros:`**

- **`items`** : {list-like}. Lista de ejes de información a restringir (no todos deben estar presentes)

- **`like`** : {str}. Mantener eje de información donde "arg in col == True"

- **`regex`** : str (regular expression). Mantener eje de información con re.search(regex, col) == True

- **`axis`** : {0 or ‘index’, 1 or ‘columns’, None}, default None. Eje sobre el que se va a filtrar. Por defecto es el eje de información, 'index' para Series, 'columns' para DataFrame.

**`Retorna`**: 

- mismo tipo que el objeto de entrada

##### Ejemplo 1

In [2]:
df = pd.DataFrame(np.array(([1, 2, 3], [4, 5, 6])),
                  index=['mouse', 'rabbit'],
                  columns=['one', 'two', 'three'])
df

        one  two  three
mouse     1    2      3
rabbit    4    5      6

Seleccionar columnas por nombre

In [3]:
df.filter(items=['one', 'three'])

        one  three
mouse     1      3
rabbit    4      6

Seleccionar columnas por expresión regular

In [4]:
df.filter(regex='e$', axis=1)

        one  three
mouse     1      3
rabbit    4      6

Seleccionar filas que contengan "bbi

In [7]:
df.filter(like='bbi', axis=0)

        one  two  three
rabbit    4    5      6

##### Ejemplo 2

In [8]:
de = pd.read_csv('nba.csv')
de

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
de.filter(["Name", "College", "Salary"])

              Name            College     Salary
0    Avery Bradley              Texas  7730337.0
1      Jae Crowder          Marquette  6796117.0
2     John Holland  Boston University        NaN
3      R.J. Hunter      Georgia State  1148640.0
4    Jonas Jerebko                NaN  5000000.0
..             ...                ...        ...
453   Shelvin Mack             Butler  2433333.0
454      Raul Neto                NaN   900000.0
455   Tibor Pleiss                NaN  2900000.0
456    Jeff Withey             Kansas   947276.0
457            NaN                NaN        NaN

[458 rows x 3 columns]

Utilice la función filter() para hacer un subconjunto de todas las columnas de un dataframe que tenga la letra 'a' o 'A' en su nombre.

In [11]:
de.filter(regex ='[aA]')

              Name            Team   Age     Salary
0    Avery Bradley  Boston Celtics  25.0  7730337.0
1      Jae Crowder  Boston Celtics  25.0  6796117.0
2     John Holland  Boston Celtics  27.0        NaN
3      R.J. Hunter  Boston Celtics  22.0  1148640.0
4    Jonas Jerebko  Boston Celtics  29.0  5000000.0
..             ...             ...   ...        ...
453   Shelvin Mack       Utah Jazz  26.0  2433333.0
454      Raul Neto       Utah Jazz  24.0   900000.0
455   Tibor Pleiss       Utah Jazz  26.0  2900000.0
456    Jeff Withey       Utah Jazz  26.0   947276.0
457            NaN             NaN   NaN        NaN

[458 rows x 4 columns]

#### **`>` loc( )**

Con el comando loc podemos obtener ciertas filas o columnas de un Dataframe a partir del nombre o etiqueta de los indices y columnas.En caso que no se encuentre el valor del indice o el nombre de la columna va entregar un error.

> Sintaxis: dataframe.loc[indices, columnas]

- **`Filas`**: corresponde al valor del indice del Dataframe, el cual podria ser String o Integer. Tambien es posible colocar condiciones que entreguen una lista de booleanos, donde filtra quedandose con los valores que son True.
- **`Columnas`**: Corresponde a los nombres de las columnas y también se puede entregar una lista de booleanos

In [3]:
df = pd.read_csv('worldcup2014.csv')
df.shape

(32, 13)

In [ ]:
df.head()

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
0,Brazil,southamerica,A,1,3,2,1,0,7,2,5,7,1
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0
3,Cameroon,africa,A,4,3,0,0,3,1,9,−8,0,0
4,Netherlands,europe,B,1,3,3,0,0,10,3,7,9,1

Solo Filas

In [ ]:
df.loc[1:2]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

In [ ]:
# El segundo parametro corresponde a las columnas que necesitemos llamar. Si no colocamos nada, se llamaran a todas las columnas
# o simplemente también podemos colocar :
df.loc[1:2, :]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

Solo columnas

In [ ]:
# El primer parametro corresponde a las filas que necesitemos llamar. En este caso, si es obligatorio colocar : en el primer
# argumento al momento de filtrar columnas:
df.loc[:, ['team', 'continent']].head()

          team     continent
0       Brazil  southamerica
1       Mexico  northamerica
2      Croatia        europe
3     Cameroon        africa
4  Netherlands        europe

In [6]:
df.loc[:, 'team':'cantidad_juegos'].head()

          team     continent group  group_pos  cantidad_juegos
0       Brazil  southamerica     A          1                3
1       Mexico  northamerica     A          2                3
2      Croatia        europe     A          3                3
3     Cameroon        africa     A          4                3
4  Netherlands        europe     B          1                3

Filas y columnas

In [ ]:
df.loc[0:3, ['team', 'continent']]

       team     continent
0    Brazil  southamerica
1    Mexico  northamerica
2   Croatia        europe
3  Cameroon        africa

Filtrar con condiciones filas

In [ ]:
df.loc[df.continent=='asia']

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
7,Australia,asia,B,4,3,0,0,3,3,9,−6,0,0
11,Japan,asia,C,4,3,0,1,2,2,6,−4,1,0
23,Iran,asia,F,4,3,0,1,2,1,4,−3,1,0
31,South Korea,asia,H,4,3,0,1,2,3,6,−3,1,0

Filtrar con condiciones columna

In [ ]:
df.columns.str.contains('juegos')

array([False, False, False, False,  True,  True,  True,  True, False,
       False, False, False, False])

In [ ]:
df.loc[:, df.columns.str.contains('juegos')].head()

   cantidad_juegos  juegos_ganados  juegos_empatados  juegos_perdidos
0                3               2                 1                0
1                3               2                 1                0
2                3               1                 0                2
3                3               0                 0                3
4                3               3                 0                0

Filtrar con condiciones filas y condiciones columnas

In [ ]:
df.loc[df.continent=='asia', df.columns.str.contains('juegos')]

    cantidad_juegos  juegos_ganados  juegos_empatados  juegos_perdidos
7                 3               0                 0                3
11                3               0                 1                2
23                3               0                 1                2
31                3               0                 1                2

#### **`>` iloc( )**

Con el comando iloc podemos obtener ciertas filas o columnas de un Dataframe a partir de la posición que se encuentran los indices y columnas.En caso que el valor consultado este fuera del rango entrega error.

> Sintaxis: dataframe.iloc[indices, columnas]

- **`Filas`**: corresponde a la posición de la fila que se quiere obtener, solo puede ser numerico
- **`Columnas`**: Corresponde a la posicion de la columna que se desea obtener

Solo Filas

In [ ]:
# Tomara la solo la fila 1
df.iloc[1:2]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1

In [ ]:
# El segundo parametro corresponde a las columnas que necesitemos llamar. Si no colocamos nada, se llamaran a todas las columnas
# o simplemente también podemos colocar :
df.iloc[1:2, :]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1

In [ ]:
# Tomara la solo las filas 1 y 2
df.iloc[1:3]

,team,continent,group,group_pos,cantidad_juegos,juegos_ganados,juegos_empatados,juegos_perdidos,goles_favor,goles_contra,goles_diferencia,puntos,clasificado
1,Mexico,northamerica,A,2,3,2,1,0,4,1,3,7,1
2,Croatia,europe,A,3,3,1,0,2,6,6,0,3,0

Solo columnas

In [ ]:
# El primer parametro corresponde a las filas que necesitemos llamar. En este caso, si es obligatorio colocar : en el primer
# argumento al momento de filtrar columnas:
df.iloc[:, 1:5].head()

      continent group  group_pos  cantidad_juegos
0  southamerica     A          1                3
1  northamerica     A          2                3
2        europe     A          3                3
3        africa     A          4                3
4        europe     B          1                3

Filas y columnas

In [ ]:
df.iloc[1:4, 1:5]

      continent group  group_pos  cantidad_juegos
1  northamerica     A          2                3
2        europe     A          3                3
3        africa     A          4                3